# INSTALLATION
#
# To install this theme in Konsole or QTerminal, download this theme file and
# move it to the appropriate directory. (Create the directory if necessary.)
#
# For Konsole, one of the following directories should work:
# ~/.kde4/share/apps/konsole/
# ~/.kde/share/apps/konsole/
#
# For QTerminal, one of the following directories should work:
# ~/.config/qterminal.org/color-schemes/
# /usr/share/qtermwidget5/color-schemes/

[Color0]
Color=54,53,52
Transparency=false

[Color0Intense]
Color=43,43,43
Transparency=false

[Color1]
Color=235,59,73
Transparency=false

[Color1Intense]
Color=235,98,0
Transparency=false

[Color2]
Color=53,171,43
Transparency=false

[Color2Intense]
Color=128,127,124
Transparency=false

[Color3]
Color=191,128,0
Transparency=false

[Color3Intense]
Color=138,137,131
Transparency=false

[Color4]
Color=19,145,235
Transparency=false

[Color4Intense]
Color=158,156,147
Transparency=false

[Color5]
Color=235,99 ,178
Transparency=false

[Color5Intense]
Color=155,99,235
Transparency=false

[Color6]
Color=0,171,157
Transparency=false

[Color6Intense]
Color=171,168,155
Transparency=false

[Color7]
Color=245,241,220
Transparency=false

[Color7Intense]
Color=255,250,224
Transparency=false

[Background]
Color=43,43,43
Transparency=false

[BackgroundIntense]
Color=54,53,52
Transparency=false

[Foreground]
Color=158,156,147
Transparency=false

[ForegroundIntense]
Color=171,168,155
Transparency=false

[General]
Description=carbonized-dark
Opacity=1
