#define S_base1 #2b2b2b
#define S_base2 #363534
#define S_base3 #807f7c
#define S_base4 #8a8983
#define S_base5 #9e9c93
#define S_base6 #aba89b
#define S_base7 #f5f1dc
#define S_base8 #fffae0

*background:  S_base1
*foreground:  S_base7

*color8:  S_base1
*color0:  S_base2
*color10: S_base3
*color11: S_base4
*color12: S_base5
*color14: S_base6
*color7:  S_base7
*color15: S_base8

#define S_red    #eb3b49
#define S_orange #eb6200
#define S_yellow #bf8000
#define S_green  #35ab2b
#define S_teal   #00ab9d
#define S_blue   #1391eb
#define S_purple #9b63eb
#define S_pink   #eb63b2

*color1:  S_red
*color9:  S_orange
*color3:  S_yellow
*color4:  S_blue
*color6:  S_teal
*color2:  S_green
*color13: S_purple
*color5:  S_pink

*cursorColor: S_orange
